REACT_APP_GOOGLE_CLIENT_ID = 440266627252-k0p7ph2kbqk652r9nic9vf57knrbsvkv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GET_ALL_USERS_URL = /api/auth/getallusers
REACT_APP_DELETE_USER_URL = /api/auth/deleteuser
REACT_APP_CREATE_PRODUCT_URL = /api/product/createproduct
REACT_APP_GET_ALL_PRODUCT_URL = /api/product/getAllProducts
REACT_APP_GET_PRODUCT_URL = /api/product/getProduct
REACT_APP_CREATE_COMMENT_URL = /api/product/createCommment
REACT_APP_GET_COMMENT_URL = /api/product/getComments
REACT_APP_Delete_Product = /api/product/deleteProduct
REACT_APP_UPDATE_PRODUCT_URL = /api/product/editProduct
REACT_APP_UPDATE_USER_ROLE_URL = /api/auth/UpdateUserRole
REACT_APP_GET_ALL_ORDER = /api/order/getAllOrders
REACT_APP_GET_ORDER = /api/order/getOrder
REACT_APP_UPDATE_ORDER = /api/order/UpdateOrder

#TODO Cart
REACT_APP_Add_TO_CART = /api/auth/addtocart
REACT_APP_GET_CART = /api/auth/getcart
REACT_APP_REMOVE_FROM_CART = /api/auth/removecart

REACT_APP_LIMIT = 5
REACT_APP_PRODUCT_LIMIT = 15


# TODO Order
REACT_APP_MAKE_ORDER = /api/order/makeOrder
REACT_APP_MY_ORDERS = /api/order/myOrders

REACT_APP_GET_KEY = http://localhost:5000/api/order/getKey
REACT_APP_ONLINE_CHECKOUT = /api/order/checkout
REACT_APP_ONLINE_ORDER = /api/order/onlineOrder
REACT_APP_VERIFY_PAYMENT = http://localhost:5000/api/order/verifyPayment


#! Cloudinary
REACT_APP_CLOUDINARY_NAME = dfxyr6c40
REACT_APP_CLOUDINARY_KEY = 576627717966329
REACT_APP_CLOUDINARY_SECRET = _7DmMFYk713XBaJzqDNAtHH5jb8